Файл main.py содержит код для запуска сервера flask, на котором реализован
backend. Отправка и принятие запросов происходит с помощью обычных requst-запросов
по локальному серверу (пока так, далее планируется запустить фронт на хотсинге и
прописать нормальное API для общения). 

-----------------------------------------------------------------------------------------
Файл amadeus_api содержит код для взятия данных через Amadeus API. С сервера
приходят данные о дате вылета, прилета, цены и т.д. Эти данные сохраняются в .csv таблицу.

Примечание: цены на билеты с amadeus api приходят в валюте страны, из которой
намечается перелет. в связи с этим был создан словарь с курсами валют для перевода в
рубли (в дальнейшем планируется подключить API для парсинга актуальных данных о валютах).

-----------------------------------------------------------------------------------------
Файл sqlite_import_from_api содержит код для подключения к локальной базе данных sqlite.
Он читает данные с .csv таблиц для дальнейшего экспорта в базу данных (в дальнейшем планируется
взять больше данных с открытых источников, желательно без парсинга, напрмиер, с помощью готовых
датасетов для возможности прогнозировать стоимость).

-----------------------------------------------------------------------------------------
Файл streamlit_front.py представляет из себя фронтенд. Отправляет запросы бэкенду и получает ответ
в виде .json, который затем отображается на сайте. 

Примечание: пока прогноз цены способен отображать данные только о рейсах, которые были загружены в базу
данных. Возможно, если данных будет больше, можно обучить нейросетевую модель (маловероятно) для
прогнозирования цены на билеты.
Либо использовать алогоритм, который делает прогнозы на основе экономических факторов: санкции, инфляции
и т.п.





